/* ==========================================================================
   Bbcode-editor
   ========================================================================== */

.bbcode-editor:before, 
.bbcode-editor:after { content: ""; display: table; }
.bbcode-editor:after { clear: both; }
.bbcode-editor { *zoom: 1; }
	.bbcode-editor { 
		.bbcode {
			width: 26px;
			height: 26px;
			margin: 0 4px 4px 0;
			float: left;
			background: url(../bbcodes/bbcodes.png) no-repeat 0 0;
			overflow: hidden;
			text-align: left;
			text-indent: -9999px;
			cursor: pointer;
			border-radius: 4px;
			-moz-box-shadow: inset 0 0 0 1px  rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: inset 0 0 0 1px  rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 0 0 1px  rgba(0, 0, 0, 0.1);
			&:hover {
				background-color: #fff;
				-moz-box-shadow: inset 0 0 0 1px  rgba(0, 0, 0, 0.4);
				-webkit-box-shadow: inset 0 0 0 1px  rgba(0, 0, 0, 0.4);
				box-shadow: inset 0 0 0 1px  rgba(0, 0, 0, 0.4);
				}
			&.b-b {
				background-position: 0 -900px;
				&:hover {
					background-position: 0-30px -900px;
					}
				}
			&.b-i {
				background-position: 0 -570px;
				&:hover {
					background-position: -30px -570px;
					}
				}
			&.b-u {
				background-position: 0 -60px;
				&:hover {
					background-position: -30px -60px;
					}
				}
			&.b-s {
				background-position: 0 -180px;
				&:hover {
					background-position: -30px -180px;
					}
				}
			&.b-separator {
				background-position: 0 -840px;
				width: 5px;
				background-color: transparent;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none;
				}
			&.b-emo {
				background-position: 0 -660px;
				&:hover {
					background-position: -30px -660px;
					}
				}
			&.b-url {
				background-position: 0 -450px;
				&:hover {
					background-position: -30px -450px;
					}
				}
			&.b-leech {
				background-position: 0 -480px;
				&:hover {
					background-position: -30px -480px;
					}
				}
			&.b-email {
				background-position: 0 -690px;
				&:hover {
					background-position: -30px -690px;
					}
				}
			&.b-video {
				background-position: 0 -390px;
				&:hover {
					background-position: -30px -390px;
					}
				}
			&.b-audio {
				background-position: 0 -360px;
				&:hover {
					background-position: -30px -360px;
					}
				}
			&.b-hide {
				background-position: 0 -600px;
				&:hover {
					background-position: -30px -600px;
					}
				}
			&.b-quote {
				background-position: 0 -240px;
				&:hover {
					background-position: -30px -240px;
					}
				}
			&.b-code {
				background-position: 0 -750px;
				&:hover {
					background-position: -30px -750px;
					}
				}
			&.b-pagebreak {
				background-position: 0 -270px;
				&:hover {
					background-position: -30px -270px;
					}
				}
			&.b-pagelink {
				background-position: 0 -300px;
				&:hover {
					background-position: -30px -300px;
					}
				}
			&.b-left {
				background-position: 0 -510px;
				&:hover {
					background-position: -30px -510px;
					}
				}
			&.b-center {
				background-position: 0 -810px;
				&:hover {
					background-position: -30px -810px;
					}
				}
			&.b-right {
				background-position: 0 -210px;
				&:hover {
					background-position: -30px -210px;
					}
				}
			&.b-color {
				background-position: 0 -720px;
				&:hover {
					background-position: -30px -720px;
					}
				}
			&.b-spoiler {
				background-position: 0 -150px;
				&:hover {
					background-position: -30px -150px;
					}
				}
			&.b-flash {
				background-position: 0 -630px;
				&:hover {
					background-position: -30px -630px;
					}
				}
			&.b-youtube {
				background-position: 0 0;
				&:hover {
					background-position: -30px 0;
					}
				}
			&.b-typograf {
				background-position: 0 -90px;
				&:hover {
					background-position: -30px -90px;
					}
				}
			&.b-list {
				background-position: 0 -420px;
				&:hover {
					background-position: -30px -420px;
					}
				}
			&.b-ol {
				background-position: 0 -330px;
				&:hover {
					background-position: -30px -330px;
					}
				}
			&.b-upload {
				background-position: 0 -30px;
				&:hover {
					background-position: -30px -30px;
					}
				}
			&.b-img {
				background-position: 0 -540px;
				&:hover {
					background-position: -30px -540px;
					}
				}
			&.b-translit {
				background-position: 0 -120px;
				&:hover {
					background-position: -30px -120px;
					}
				}
			&.b-uppod {
				background-position: 0 -930px;
				&:hover {
					background-position: -30px -930px;
					}
				}
			
			
			} //.bbcode

		.b-font, 
		.b-size {
			float: left;
			margin-right: 4px;
			}
			.b-font select, 
			.b-size select {
				
				font-size: 100%; 
			    margin: 4px 0 0 0;
			    vertical-align: baseline; 
			    *vertical-align: middle; 
				}
		.tooltip {
			position: absolute;
			z-index: 1030;
			display: block;
			visibility: visible;
			padding: 5px;
			font-size: 11px;
			opacity: 0;
			filter: alpha(opacity=0);
			}
			.tooltip.in {
				opacity: 0.8;
				filter: alpha(opacity=80);
				}

			.tooltip-inner {
				max-width: 200px;
				padding: 3px 8px;
				color: #fff;
				text-align: center;
				text-decoration: none;
				background-color: #000;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				}
			.tooltip-arrow {
				position: absolute;
				width: 0;
				height: 0;
				border-color: transparent;
				border-style: solid;
				}
			.tooltip.top .tooltip-arrow {
				bottom: 0;
				left: 50%;
				margin-left: -5px;
				border-width: 5px 5px 0;
				border-top-color: #000;
				}
		}
	.comments-editor textarea {
		width: 481px;
		height: 150px;
		padding: 10px;
		}

/*костыли для палитры редактора bbcode*/

	[aria-labelledby="ui-dialog-title-cp"] {
	    width: 240px !important;
	}
	#cp iframe {
	    width: 220px !important;
	    height: 120px;
	    margin-top: 7px;
	}
	#cp br {
	    display: none;
	}
/*костыли для палитры редактора bbcode*/ 

/*Задаём размеры плееру Uppod, если они не заданы в теге*/
.uppod_style_video {
  width: 500px;
  height: 375px;
}
.uppod_style_audio {
	width: 500px;
	height: 60px;
}
